(* Note. This is a concatenation for establishing context. *)
(* Source: _CoqProject (root) *)
(* Generated (UTC): 2026-01-29T10:35:46Z *)

(* ---- BEGIN _CoqProject (root) ---- *)
(* # root *)
(* -docroot proofcase *)
(*  *)
(* # Carryless Pairing Function *)
(* -Q theories/T001 T001 *)
(* theories/T001/R01__Carryless_Pairing_Definitions.v *)
(* theories/T001/R02__Carryless_Pairing_Correctness.v *)
(* theories/T001/R03__Carryless_Pairing_Examples.v *)
(* theories/T001/RX__Carryless_Pairing_Export.v *)
(* ---- END _CoqProject (root) ---- *)



(* ---- theories/T001/R01__Carryless_Pairing_Definitions.v ---- *)

(* R01__Carryless_Pairing_Definitions.v *)

From Coq Require Import Arith List Bool PeanoNat.
Import ListNotations.

(*************************************************************************)
(*                                                                       *)
(*  Proofcase / Carryless Pairing — Definitions                          *)
(*                                                                       *)
(*  This file isolates the computational definitions used by the         *)
(*  carryless pairing device. We keep the development in plain Coq       *)
(*  nat/list, with no external axioms, so later proofs can be stated     *)
(*  with standard Rocq methodology.                                      *)
(*                                                                       *)
(*  The design mirrors the BHK_R C001 device:                            *)
(*    - Fibonacci numbers (F)                                            *)
(*    - Zeckendorf support (Z)                                           *)
(*    - Even/odd index bands                                             *)
(*    - Pair / Unpair                                                    *)
(*                                                                       *)
(*  This file is purely definitional. Proof obligations live in R02.     *)
(*                                                                       *)
(*************************************************************************)

(* 
  Fibonacci sequence (structural recursion via pairs).
  This avoids non-structural calls to F (S k).
*)

Fixpoint fib_pair (n : nat) : nat * nat :=
  match n with
  | 0 => (0, 1)
  | S n' =>
      match fib_pair n' with
      | (a, b) => (b, a + b)
      end
  end.

Definition F (n : nat) : nat := fst (fib_pair n).

(*
  Sum of Fibonacci values over a list of indices.
*)

Fixpoint sumF (xs : list nat) : nat :=
  match xs with
  | [] => 0
  | k :: xs' => F k + sumF xs'
  end.

(*  
  Basic arithmetic helpers, aligned with the carryless construction.
*)

Definition two (n : nat) : nat := n + n.

(*
  2n
*)

Definition two_j_minus1 (j : nat) : nat := Nat.pred (two j). 
(*
  2j-1, with pred 0 = 0
*)

Fixpoint is_even (n : nat) : bool :=
  match n with
  | 0 => true
  | 1 => false
  | S (S k) => is_even k
  end.

Definition is_odd (n : nat) : bool := negb (is_even n).

Fixpoint div2 (n : nat) : nat :=
  match n with
  | 0 => 0
  | 1 => 0
  | S (S k) => S (div2 k)
  end.

(*
  Parameters of the device:

    (i) Z : Zeckendorf support extractor          

   (ii) r : rank (first Fibonacci index strictly above x)
  
  We keep them abstract here; their specification appears in R02.
*)

Record Params : Type :=
  {
    Z : nat -> list nat;
    r : nat -> nat
  }.

(*
  Band offset: B(x) = 2 * r(x).
*)

Definition B (P : Params) (x : nat) : nat := 2 * r P x.

(*
  Even/Odd band encodings.
*)

Definition even_band (P : Params) (x : nat) : list nat :=
  map (fun e => two e) (Z P x).

Definition odd_band (P : Params) (x y : nat) : list nat :=
  map (fun j => B P x + two_j_minus1 j) (Z P y).

(*
  Carryless pairing:
  pair x y := sumF (even_band x ++ odd_band x y).
*)

Definition pair (P : Params) (x y : nat) : nat :=
  sumF (even_band P x ++ odd_band P x y).

(*
  Unpairing infrastructure.
*)

Definition half_even_indices (zn : list nat) : list nat :=
  map div2 (filter is_even zn).

Definition odd_ge_B1 (Bx k : nat) : bool :=
  match is_odd k with
  | false => false
  | true => Nat.leb (S Bx) k (* k >= Bx + 1 *)
  end.

Definition decode_odd_index (Bx k : nat) : nat :=
  div2 (S (k - Bx)).

Definition y_indices (Bx : nat) (zn : list nat) : list nat :=
  map (decode_odd_index Bx) (filter (odd_ge_B1 Bx) zn).

(*
  Carryless unpairing.
*)

Definition unpair (P : Params) (n : nat) : nat * nat :=
  let zn := Z P n in
  let x := sumF (half_even_indices zn) in
  let Bx := B P x in
  let y := sumF (y_indices Bx zn) in
  (x, y).

(* ---- theories/T001/R02__Carryless_Pairing_Correctness.v ---- *)

(* R02__Carryless_Pairing_Correctness.v *)

From Coq Require Import Arith List Bool PeanoNat.
Import ListNotations.

From T001 Require Import R01__Carryless_Pairing_Definitions.

(*************************************************************************)
(*                                                                       *)
(*  Proofcase / Carryless Pairing — Correctness                          *)
(*                                                                       *)
(*  This file proves the standard correctness statement                  *)
(*                                                                       *)
(*      unpair (pair x y) = (x, y)                                       *)
(*                                                                       *)
(*  under an explicit Zeckendorf specification. The specification        *)
(*  isolates the two nontrivial facts required for the algorithm:        *)
(*                                                                       *)
(*    (i)  Z is sound: it represents numbers as sums of Fibonacci        *)
(*         values                                                        *)
(*                                                                       *)
(*   (ii)  Z respects the even/odd-band split for pair encodings         *)
(*                                                                       *)
(*  This is the “standard proof” wrapper: all heavy combinatorics        *)
(*  (existence/uniqueness of Zeckendorf representations) are localized   *)
(*  to the assumptions below.                                            *)
(*                                                                       *)
(*************************************************************************)

Section Carryless_Correctness.

  Variable P : Params.

  Opaque B.

  (*
    Zeckendorf specification
  *)

  Hypothesis Z_sound : forall n, sumF (Z P n) = n.

  (*
      Even/odd split of the Zeckendorf support for a paired value.

      These two laws capture the semantic fact that the indices used by
      the carryless encoding can be recovered by filtering the support
      of the encoded number.
  *)

  Hypothesis Z_even_split :
    forall x y,
      filter is_even (Z P (pair P x y)) = even_band P x.

  Hypothesis Z_odd_split :
    forall x y,
      filter (odd_ge_B1 (B P x)) (Z P (pair P x y)) = odd_band P x y.

  (*
    Arithmetic decoding lemmas.
  *)

  Lemma two_S : forall n, two (S n) = S (S (two n)).
  Proof.
    intro n.
    unfold two.
    simpl.
    rewrite Nat.add_succ_r.
    reflexivity.
  Qed.

  Lemma div2_two : forall n, div2 (two n) = n.
  Proof.
    induction n as [|n IH].
    - simpl. reflexivity.
    - rewrite two_S. simpl. rewrite IH. reflexivity.
  Qed.

  Lemma add_sub_cancel_l : forall a b, a + b - a = b.
  Proof.
    induction a as [|a IH]; intro b; simpl.
    - rewrite Nat.sub_0_r. reflexivity.
    - apply IH.
  Qed.

  Lemma map_div2_even_band :
    forall x, map div2 (even_band P x) = Z P x.
  Proof.
    intro x.
    unfold even_band.
    rewrite map_map.
    rewrite <- map_id.
    apply map_ext.
    intro a.
    apply div2_two.
  Qed.

  Lemma decode_encode_odd :
    forall Bx j,
      decode_odd_index Bx (Bx + two_j_minus1 j) = j.
  Proof.
    intros Bx j.
    unfold decode_odd_index, two_j_minus1.
    rewrite (add_sub_cancel_l Bx (Nat.pred (two j))).
    destruct j as [|j'].
    - simpl. reflexivity.
    - rewrite two_S. simpl. rewrite div2_two. reflexivity.
  Qed.

  Lemma map_decode_odd_band :
    forall x y,
      map (decode_odd_index (B P x)) (odd_band P x y) = Z P y.
  Proof.
    intros x y.
    unfold odd_band.
    rewrite map_map.
    rewrite <- map_id.
    apply map_ext.
    intro a.
    apply decode_encode_odd.
  Qed.

  (*
    Summation lemmas.
  *)

  Lemma sumF_half_even_pair :
    forall x y,
      sumF (half_even_indices (Z P (pair P x y))) = x.
  Proof.
    intros x y.
    unfold half_even_indices.
    rewrite Z_even_split.
    rewrite map_div2_even_band.
    apply Z_sound.
  Qed.

  Lemma sumF_y_indices_pair :
    forall x y,
      sumF (y_indices (B P x) (Z P (pair P x y))) = y.
  Proof.
    intros x y.
    unfold y_indices.
    rewrite Z_odd_split.
    rewrite map_decode_odd_band.
    apply Z_sound.
  Qed.

  (*
    Main correctness theorem.
  *)

  Theorem unpair_pair :
    forall x y, unpair P (pair P x y) = (x, y).
  Proof.
    intros x y.
    unfold unpair.
    cbn.
    set (zn := Z P (pair P x y)).
    assert (Hx : sumF (half_even_indices zn) = x).
    {
      subst zn.
      apply sumF_half_even_pair.
    }
    assert (Hy : sumF (y_indices (B P x) zn) = y).
    {
      subst zn.
      apply sumF_y_indices_pair.
    }
    rewrite Hx.
    rewrite Hy.
    reflexivity.
  Qed.

  (*
    Consequence: injectivity of pair.
  *)

  Theorem pair_inj :
    forall x1 y1 x2 y2,
      pair P x1 y1 = pair P x2 y2 -> x1 = x2 /\ y1 = y2.
  Proof.
    intros x1 y1 x2 y2 H.
    pose proof (unpair_pair x1 y1) as H1.
    pose proof (unpair_pair x2 y2) as H2.
    rewrite H in H1.
    rewrite H1 in H2.
    inversion H2; subst.
    split; reflexivity.
  Qed.

End Carryless_Correctness.


(* ---- theories/T001/R03__Carryless_Pairing_Examples.v ---- *)

(* R03__Carryless_Pairing_Examples.v *)

From Coq Require Import Arith List Bool PeanoNat.
Import ListNotations.

From T001 Require Import R01__Carryless_Pairing_Definitions.

(*************************************************************************)
(*                                                                       *)
(*  Proofcase / Carryless Pairing — Examples                             *)
(*                                                                       *)
(*  This file provides concrete, vm_compute-friendly examples            *)
(*  that witness the effectivity of the carryless pairing device.        *)
(*                                                                       *)
(*  We instantiate Params with a standard Zeckendorf-style realization   *)
(*  (greedy support + Fibonacci rank) matching the behavior in BHK_R.    *)
(*                                                                       *)
(*************************************************************************)

Module Realization.

  (*
    Rank r(x): first index k such that F k > x.
    Bounded scan with fuel S(S x) (primitive recursive).
  *)

  Fixpoint find_r_aux (x k fuel : nat) : nat :=
    match fuel with
    | 0 => k
    | S fuel' =>
        if Nat.ltb x (F k)
        then k
        else find_r_aux x (S k) fuel'
    end.

  Definition r0 (x : nat) : nat := find_r_aux x 0 (S (S x)).

  (*
    Greedy Zeckendorf support, scanning downward.
  *)

  Fixpoint zeck_greedy_down (k rem : nat) (prev_taken : bool)
    : list nat * nat :=
    match k with
    | 0 => ([], rem)
    | S k' =>
        if prev_taken then
          zeck_greedy_down k' rem false
        else
          if Nat.leb (F k) rem then
            let pr := zeck_greedy_down k' (rem - F k) true in
            (k :: fst pr, snd pr)
          else
            zeck_greedy_down k' rem false
    end.

  Definition Z0 (x : nat) : list nat :=
    fst (zeck_greedy_down (r0 x) x false).

  (*
    Concrete parameter pack.
  *)

  Definition P0 : Params :=
    {| Z := Z0; r := r0 |}.

End Realization.

Module Examples.

  Import Realization.

  (*
    Example 1: x = 1, y = 1
  *)

  Example test_pair_1_1_value :
    pair P0 1 1 = 37.
  Proof. vm_compute. reflexivity. Qed.

  Example test_Z_1 :
    Z P0 1 = [2].
  Proof. vm_compute. reflexivity. Qed.

  Example test_r_1 :
    r P0 1 = 3.
  Proof. vm_compute. reflexivity. Qed.

  Example test_B_1 :
    B P0 1 = 6.
  Proof. vm_compute. reflexivity. Qed.

  Example test_even_band_1 :
    even_band P0 1 = [4].
  Proof. vm_compute. reflexivity. Qed.

  Example test_odd_band_1_1 :
    odd_band P0 1 1 = [9].
  Proof. vm_compute. reflexivity. Qed.

  Example test_Z_pair_1_1 :
    Z P0 (pair P0 1 1) = [9; 4].
  Proof. vm_compute. reflexivity. Qed.

  Example test_unpair_pair_1_1 :
    unpair P0 (pair P0 1 1) = (1, 1).
  Proof. vm_compute. reflexivity. Qed.

  (*
    Example 2: x = 5, y = 3
  *)

  Example test_pair_5_3_value :
    pair P0 5 3 = 4236.
  Proof. vm_compute. reflexivity. Qed.

  Example test_unpair_pair_5_3 :
    unpair P0 (pair P0 5 3) = (5, 3).
  Proof. vm_compute. reflexivity. Qed.

End Examples.


(* ---- theories/T001/RX__Carryless_Pairing_Export.v ---- *)

(* RX__Carryless_Pairing_Export.v *)

From Coq Require Import Extraction.

From T001 Require Import R01__Carryless_Pairing_Definitions.
From T001 Require Import R02__Carryless_Pairing_Correctness.

(*************************************************************************)
(*                                                                       *)
(*  Proofcase / Carryless Pairing — extraction + assumptions             *)
(*                                                                       *)
(*  This file provides two artifacts:                                   *)
(*                                                                       *)
(*    (i)  OCaml extraction of the core carryless pairing definitions.   *)
(*    (ii) An assumptions report for the main correctness results.       *)
(*                                                                       *)
(*************************************************************************)

Extraction Language OCaml.
Set Extraction Output Directory "witness".

Extraction "Carryless_Pairing.ml"
  fib_pair
  F
  sumF
  two
  two_j_minus1
  is_even
  is_odd
  div2
  even_band
  odd_band
  pair
  unpair.

Print Assumptions unpair_pair.
Print Assumptions pair_inj.

